§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'SHAQ' )
SetMacro( 'AUTHORREF',    '522' )
SetMacro( 'EMAIL',        'lsw_hehe@qq.com' )
SetMacro( 'ORGANIZATION', 'WHU' )
SetMacro( 'COMPANY',      'WHU' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

